<Properties GitUserInfo="UsingGIT" StartupItem="beastie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ngram\NgramSpeciesTally.cs">
    <Files>
      <File FileName="MainClass.cs" Line="35" Column="35" />
      <File FileName="CatalogOfLife\RunMysqld.cs" Line="1" Column="1" />
      <File FileName="Options.cs" Line="15" Column="15" />
      <File FileName="SubOptions\MysqldSubOptions.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDatabase.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesFilter.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramReader.cs" Line="1" Column="1" />
      <File FileName="SampleCode\GzipReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDbReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\Lemma.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramStemCounter.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\StringSpeciesSet.cs" Line="1" Column="1" />
      <File FileName="SubOptions\FilterNgramSpeciesOptions.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramRanker.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\StemGroups.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesTally.cs" Line="50" Column="50" />
      <File FileName="Ngram\Ngram.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\Species.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\SpeciesDetails.cs" Line="3" Column="3" />
      <File FileName="LatinSpecies\WikiList.cs" Line="1" Column="1" />
      <File FileName="SubOptions\TallyListOptions.cs" Line="21" Column="21" />
      <File FileName="Config.cs" Line="1" Column="1" />
      <File FileName="Xowa\XowaDB.cs" Line="1" Column="1" />
      <File FileName="Util\DatabaseUtil.cs" Line="1" Column="1" />
      <File FileName="Util\SqliteUtil.cs" Line="1" Column="1" />
      <File FileName="Xowa\XowaWeb.cs" Line="1" Column="1" />
      <File FileName="CatalogOfLife\CatalogueOfLifeDatabase.cs" Line="1" Column="1" />
      <File FileName="SampleCode\MySQLConnection.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryData.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryDatabase.cs" Line="1" Column="1" />
      <File FileName="app.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Wiktionary\StemmerExamples.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktLanguageList.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryEntry.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryEntries.cs" Line="1" Column="1" />
      <File FileName="Paice\Paice.cs" Line="1" Column="1" />
      <File FileName="WikiAPI\DotNetWikiBot.cs" Line="1" Column="1" />
      <File FileName="WikiAPI\BeastieBot.cs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="LatinSpecies" expanded="True" />
            <Node name="Ngram" expanded="True">
              <Node name="NgramSpeciesTally.cs" selected="True" />
            </Node>
            <Node name="SubOptions" expanded="True" />
            <Node name="WikiAPI" expanded="True" />
            <Node name="Wiktionary" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.beastie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="mysqld" Id="eb55c056-baa4-4126-9bac-24bc5a89e996" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="mysqld --shutdown" Id="b3e2a76d-52fb-4fea-a646-4d4f9274c7ca" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld --shutdown" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="build-species-table" Id="b8c25fa5-0096-4ec8-88ea-bca7711ef982" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="build-species-table" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species (test)" Id="10e29c78-2840-41ee-89df-3c6c41d915bf" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species" Id="06dd1f6b-3222-4bc6-a9f7-63b040d410ba" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species -o D:\ngrams\2gram-species.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="tally-species (wiki)" Id="b177b241-3e7b-45d2-81c8-8f7945997c5b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -o D:\ngrams\output-wiki\species-wiki.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="dev" Id="3604d2e1-986a-4765-b45b-b19b3533bdd1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="dev" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="--help" Id="0612e977-7eb8-46b0-9a13-fea5f5b3808a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--help" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Plantae (wiki)" Id="6d98a11a-9038-4886-b1b0-2b8feaad2a19" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Plantae" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="wikipedia-pages-import" Id="6c2825a3-022a-4867-8cf6-20e21afdbb57" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="wikipedia-pages-import" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Plantae todo enwiki" Id="1752a044-9ece-4180-aef5-d63e604b709d" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Plantae --todo" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Bacteria todo" Id="288a0ea8-b043-4148-903e-2b870dbffba5" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Bacteria --todo" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Fungi todo (since 2000)" Id="1a0d76c0-5d3f-49b2-9492-333cbca2e88f" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Fungi --todo --since=2000" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Insecta todo (1970)" Id="615a0dbb-7789-4273-8e3d-486d0757baf4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Animalia --class=Insecta --todo --since=1970" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.beastie>
</Properties>