<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WiktionaryDatabase.cs">
    <Files>
      <File FileName="..\..\..\roo-unity\Assets\scripts-cs\Zones\Hitzone.cs" Line="1" Column="1" />
      <File FileName="NgramReader.cs" Line="1" Column="1" />
      <File FileName="SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="14" Column="7" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="d:\Dropbox\latin2-more\beastierank\beastie\StemGroups.cs" Line="1" Column="1" />
      <File FileName="Paice\Paice.cs" Line="1" Column="1" />
      <File FileName="NgramRanker.cs" Line="1" Column="1" />
      <File FileName="..\..\..\roo-unity\Assets\scripts-cs\BeatCamera.cs" Line="1" Column="1" />
      <File FileName="WiktionaryData.cs" Line="1" Column="1" />
      <File FileName="WiktionaryDatabase.cs" Line="139" Column="4" />
      <File FileName="CatalogueOfLifeDatabase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="Paice" expanded="True" />
            <Node name="WiktionaryDatabase.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>