<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainClass.cs">
    <Files>
      <File FileName="MainClass.cs" Line="27" Column="27" />
      <File FileName="CatalogOfLife\RunMysqld.cs" Line="1" Column="1" />
      <File FileName="Options.cs" Line="35" Column="35" />
      <File FileName="CatalogOfLife\CatalogueOfLifeDatabase.cs" Line="1" Column="1" />
      <File FileName="SubOptions\MysqldSubOptions.cs" Line="11" Column="11" />
      <File FileName="LatinSpecies\SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDatabase.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryDatabase.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesFilter.cs" Line="2" Column="2" />
      <File FileName="Ngram\NgramReader.cs" Line="28" Column="28" />
      <File FileName="SampleCode\GzipReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDbReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\Lemma.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramStemCounter.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\StringSpeciesSet.cs" Line="1" Column="1" />
      <File FileName="SubOptions\FilterNgramSpeciesOptions.cs" Line="1" Column="1" />
      <File FileName="SubOptions\CommonSubOptions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="LatinSpecies" expanded="True" />
            <Node name="Ngram" expanded="True" />
            <Node name="SampleCode" expanded="True" />
            <Node name="SubOptions" expanded="True" />
            <Node name="Wiktionary" expanded="True" />
            <Node name="MainClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.beastie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="mysqld" Id="eb55c056-baa4-4126-9bac-24bc5a89e996" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="mysqld --shutdown" Id="b3e2a76d-52fb-4fea-a646-4d4f9274c7ca" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld --shutdown" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="build-species-table" Id="b8c25fa5-0096-4ec8-88ea-bca7711ef982" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="build-species-table" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species" Id="10e29c78-2840-41ee-89df-3c6c41d915bf" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species" Id="06dd1f6b-3222-4bc6-a9f7-63b040d410ba" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species -o D:\ngrams\2gram-species.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.beastie>
</Properties>