<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StemGroups.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="4" />
      <File FileName="SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="StemGroups.cs" Line="178" Column="47" />
      <File FileName="StringUtil.cs" Line="28" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="StemGroups.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>