<Properties GitUserInfo="UsingGIT" StartupItem="beastie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainClass.cs">
    <Files>
      <File FileName="MainClass.cs" Line="46" Column="46" />
      <File FileName="CatalogOfLife\RunMysqld.cs" Line="1" Column="1" />
      <File FileName="Options.cs" Line="38" Column="38" />
      <File FileName="SubOptions\MysqldSubOptions.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDatabase.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesFilter.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramReader.cs" Line="1" Column="1" />
      <File FileName="SampleCode\GzipReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramDbReader.cs" Line="1" Column="1" />
      <File FileName="Ngram\Lemma.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramStemCounter.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\StringSpeciesSet.cs" Line="1" Column="1" />
      <File FileName="SubOptions\FilterNgramSpeciesOptions.cs" Line="1" Column="1" />
      <File FileName="SubOptions\CommonSubOptions.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramRanker.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\StemGroups.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesTally.cs" Line="6" Column="6" />
      <File FileName="Ngram\Ngram.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\Species.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\SpeciesDetails.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\WikiList.cs" Line="1" Column="1" />
      <File FileName="SubOptions\TallyListOptions.cs" Line="1" Column="1" />
      <File FileName="Config.cs" Line="1" Column="1" />
      <File FileName="Xowa\XowaDB.cs" Line="1" Column="1" />
      <File FileName="Util\DatabaseUtil.cs" Line="1" Column="1" />
      <File FileName="Util\SqliteUtil.cs" Line="1" Column="1" />
      <File FileName="Xowa\XowaWeb.cs" Line="1" Column="1" />
      <File FileName="CatalogOfLife\CatalogueOfLifeDatabase.cs" Line="22" Column="22" />
      <File FileName="SampleCode\MySQLConnection.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryData.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryDatabase.cs" Line="76" Column="76" />
      <File FileName="app.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Wiktionary\StemmerExamples.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="CatalogOfLife" expanded="True" />
            <Node name="Wiktionary" expanded="True" />
            <Node name="MainClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.beastie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="mysqld" Id="eb55c056-baa4-4126-9bac-24bc5a89e996" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="mysqld --shutdown" Id="b3e2a76d-52fb-4fea-a646-4d4f9274c7ca" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld --shutdown" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="build-species-table" Id="b8c25fa5-0096-4ec8-88ea-bca7711ef982" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="build-species-table" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species (test)" Id="10e29c78-2840-41ee-89df-3c6c41d915bf" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species" Id="06dd1f6b-3222-4bc6-a9f7-63b040d410ba" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species -o D:\ngrams\2gram-species.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="tally-species (wiki)" Id="b177b241-3e7b-45d2-81c8-8f7945997c5b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -o D:\ngrams\output-wiki\species-wiki.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="dev" Id="3604d2e1-986a-4765-b45b-b19b3533bdd1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="dev" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="--help" Id="0612e977-7eb8-46b0-9a13-fea5f5b3808a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--help" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Plantae (wiki)" Id="6d98a11a-9038-4886-b1b0-2b8feaad2a19" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Plantae -o D:\ngrams\output-wiki\species-plants-wiki.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="wikipedia-pages-import" Id="6c2825a3-022a-4867-8cf6-20e21afdbb57" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="wikipedia-pages-import" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.beastie>
</Properties>