<Properties GitUserInfo="UsingGIT" StartupItem="beastie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gni\GNIDownloader.cs">
    <Files>
      <File FileName="LatinSpecies\Bitri.cs" Line="1" Column="1" />
      <File FileName="IUCN\RedlistCSV.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\TaxonNode.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\TaxonDisplayRules.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\LatinStemmer.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesTally.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\LatinStemBall.cs" Line="1" Column="1" />
      <File FileName="MainClass.cs" Line="1" Column="1" />
      <File FileName="Xowa\XowaDB.cs" Line="1" Column="1" />
      <File FileName="WikiAPI\WiktionaryBot.cs" Line="1" Column="1" />
      <File FileName="WikiAPI\PengoBot.cs" Line="1" Column="1" />
      <File FileName="WikiAPI\BeastieBot.cs" Line="1" Column="1" />
      <File FileName="Wiktionary\WiktionaryEntry.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\SpeciesDetails.cs" Line="1" Column="1" />
      <File FileName="Ngram\EpithetTally.cs" Line="1" Column="1" />
      <File FileName="Ngram\WikiSpeciesMissing.cs" Line="1" Column="1" />
      <File FileName="FileConfig.cs" Line="1" Column="1" />
      <File FileName="SubOptions\TallyListOptions.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramReader.cs" Line="1" Column="1" />
      <File FileName="Options.cs" Line="1" Column="1" />
      <File FileName="LatinSpecies\Species.cs" Line="1" Column="1" />
      <File FileName="Ngram\PercentDone.cs" Line="1" Column="1" />
      <File FileName="Ngram\Ngram.cs" Line="1" Column="1" />
      <File FileName="Ngram\NgramSpeciesFilter.cs" Line="1" Column="1" />
      <File FileName="Ngram\DescendantsRequest.cs" Line="2" Column="2" />
      <File FileName="SubOptions\FilterNgramSpeciesOptions.cs" Line="5" Column="5" />
      <File FileName="LatinSpecies\SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="SubOptions\CommonSubOptions.cs" Line="1" Column="1" />
      <File FileName="SubOptions\DescSubOptions.cs" Line="17" Column="17" />
      <File FileName="gni\GNIDownloader.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="gni" expanded="True">
              <Node name="GNIDownloader.cs" selected="True" />
            </Node>
            <Node name="LatinSpecies" expanded="True" />
            <Node name="Ngram" expanded="True" />
            <Node name="SubOptions" expanded="True" />
            <Node name="WikiAPI" expanded="True" />
            <Node name="Wiktionary" expanded="True" />
            <Node name="Xowa" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.beastie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="mysqld" Id="eb55c056-baa4-4126-9bac-24bc5a89e996" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="mysqld --shutdown" Id="b3e2a76d-52fb-4fea-a646-4d4f9274c7ca" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="mysqld --shutdown" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="build-species-table" Id="b8c25fa5-0096-4ec8-88ea-bca7711ef982" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="build-species-table" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species (test)" Id="10e29c78-2840-41ee-89df-3c6c41d915bf" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="filter-2gram-species" Id="06dd1f6b-3222-4bc6-a9f7-63b040d410ba" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="filter-2gram-species -o D:\ngrams\2gram-species.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="tally-species (wiki)" Id="b177b241-3e7b-45d2-81c8-8f7945997c5b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -o D:\ngrams\output-wiki\species-wiki-2.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="dev" Id="3604d2e1-986a-4765-b45b-b19b3533bdd1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="dev" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="--help" Id="0612e977-7eb8-46b0-9a13-fea5f5b3808a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--help" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Plantae (wiki)" Id="6d98a11a-9038-4886-b1b0-2b8feaad2a19" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Plantae" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="wikipedia-pages-import" Id="6c2825a3-022a-4867-8cf6-20e21afdbb57" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="wikipedia-pages-import" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Plantae todo enwiki" Id="1752a044-9ece-4180-aef5-d63e604b709d" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Plantae --todo" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Bacteria todo" Id="288a0ea8-b043-4148-903e-2b870dbffba5" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Bacteria --todo" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Fungi todo (since 2000)" Id="1a0d76c0-5d3f-49b2-9492-333cbca2e88f" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Fungi --todo --since=2000" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Insecta todo (1970)" Id="615a0dbb-7789-4273-8e3d-486d0757baf4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Animalia --class=Insecta --todo --since=1970" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="tally-epithets" Id="a3f944a4-358a-4152-8a1e-f2a82edc63ec" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-epithets" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="ants (all)" Id="87b22152-a2d6-47db-a0aa-061082790bf0" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Animalia --class=Insecta --since=1970" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Gastropoda todo" Id="e8df99a4-2e6d-441f-8f5f-c34d85ed2ec1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-species -w -k Animalia --class=Gastropoda --todo --since=1970" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="tally-epithets (Plantae)" Id="3ac8f62b-b601-43de-9998-8a44409a0a39" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="tally-epithets --kingdom=Plantae" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="wikipedia-redlist" Id="5387143f-1e78-493c-980d-c68cbb838c2a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="wikipedia-redlist" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="Default (Custom)" Id="8abd46c3-d282-429b-b321-2619d2bbbd73" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="percent-complete" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="percent-complete" Id="4ad3bbdc-c86f-462e-a1a6-3eb6357efb36" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="percent-complete" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="desc -t albus (descendants)" Id="7d813176-297c-465a-ad8a-7a2fde0f729e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="desc -t albus" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.beastie>
</Properties>