<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WiktionaryEntries.cs">
    <Files>
      <File FileName="..\..\..\roo-unity\Assets\scripts-cs\Zones\Hitzone.cs" Line="1" Column="1" />
      <File FileName="NgramReader.cs" Line="1" Column="1" />
      <File FileName="SpeciesSet.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="d:\Dropbox\latin2-more\beastierank\beastie\StemGroups.cs" Line="1" Column="1" />
      <File FileName="Paice\Paice.cs" Line="1" Column="1" />
      <File FileName="NgramRanker.cs" Line="1" Column="1" />
      <File FileName="..\..\..\roo-unity\Assets\scripts-cs\BeatCamera.cs" Line="1" Column="1" />
      <File FileName="WiktionaryData.cs" Line="1" Column="1" />
      <File FileName="WiktionaryDatabase.cs" Line="1" Column="1" />
      <File FileName="CatalogueOfLifeDatabase.cs" Line="1" Column="1" />
      <File FileName="NgramDbReader.cs" Line="1" Column="1" />
      <File FileName="NgramDatabase.cs" Line="1" Column="1" />
      <File FileName="StemmerExamples.cs" Line="1" Column="1" />
      <File FileName="Lemma.cs" Line="1" Column="1" />
      <File FileName="StringUtil.cs" Line="1" Column="1" />
      <File FileName="WiktLanguageList.cs" Line="1" Column="1" />
      <File FileName="WiktionaryEntries.cs" Line="156" Column="2" />
      <File FileName="WiktionaryEntry.cs" Line="130" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beastie" expanded="True">
            <Node name="Paice" expanded="True" />
            <Node name="WiktionaryEntries.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>